# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data-structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/clion/data-structure/cmake-build-debug-mingw/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion\data-structure\cmake-build-debug-mingw && "D:\Toolbox App\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\clion\data-structure -BE:\clion\data-structure\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target data-structure


#############################################
# Order-only phony target for data-structure

build cmake_object_order_depends_target_data-structure: phony || CMakeFiles/data-structure.dir

build CMakeFiles/data-structure.dir/main.cpp.obj: CXX_COMPILER__data-structure_Debug E$:/clion/data-structure/main.cpp || cmake_object_order_depends_target_data-structure
  DEP_FILE = CMakeFiles\data-structure.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/clion/data-structure/Inc
  OBJECT_DIR = CMakeFiles\data-structure.dir
  OBJECT_FILE_DIR = CMakeFiles\data-structure.dir

build CMakeFiles/data-structure.dir/linear-list/chain.cpp.obj: CXX_COMPILER__data-structure_Debug E$:/clion/data-structure/linear-list/chain.cpp || cmake_object_order_depends_target_data-structure
  DEP_FILE = CMakeFiles\data-structure.dir\linear-list\chain.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/clion/data-structure/Inc
  OBJECT_DIR = CMakeFiles\data-structure.dir
  OBJECT_FILE_DIR = CMakeFiles\data-structure.dir\linear-list

build CMakeFiles/data-structure.dir/linear-list/graph.cpp.obj: CXX_COMPILER__data-structure_Debug E$:/clion/data-structure/linear-list/graph.cpp || cmake_object_order_depends_target_data-structure
  DEP_FILE = CMakeFiles\data-structure.dir\linear-list\graph.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/clion/data-structure/Inc
  OBJECT_DIR = CMakeFiles\data-structure.dir
  OBJECT_FILE_DIR = CMakeFiles\data-structure.dir\linear-list

build CMakeFiles/data-structure.dir/linear-list/order.cpp.obj: CXX_COMPILER__data-structure_Debug E$:/clion/data-structure/linear-list/order.cpp || cmake_object_order_depends_target_data-structure
  DEP_FILE = CMakeFiles\data-structure.dir\linear-list\order.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/clion/data-structure/Inc
  OBJECT_DIR = CMakeFiles\data-structure.dir
  OBJECT_FILE_DIR = CMakeFiles\data-structure.dir\linear-list

build CMakeFiles/data-structure.dir/linear-list/stack.cpp.obj: CXX_COMPILER__data-structure_Debug E$:/clion/data-structure/linear-list/stack.cpp || cmake_object_order_depends_target_data-structure
  DEP_FILE = CMakeFiles\data-structure.dir\linear-list\stack.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/clion/data-structure/Inc
  OBJECT_DIR = CMakeFiles\data-structure.dir
  OBJECT_FILE_DIR = CMakeFiles\data-structure.dir\linear-list

build CMakeFiles/data-structure.dir/linear-list/tree.cpp.obj: CXX_COMPILER__data-structure_Debug E$:/clion/data-structure/linear-list/tree.cpp || cmake_object_order_depends_target_data-structure
  DEP_FILE = CMakeFiles\data-structure.dir\linear-list\tree.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/clion/data-structure/Inc
  OBJECT_DIR = CMakeFiles\data-structure.dir
  OBJECT_FILE_DIR = CMakeFiles\data-structure.dir\linear-list

build CMakeFiles/data-structure.dir/linear-list/maze.cpp.obj: CXX_COMPILER__data-structure_Debug E$:/clion/data-structure/linear-list/maze.cpp || cmake_object_order_depends_target_data-structure
  DEP_FILE = CMakeFiles\data-structure.dir\linear-list\maze.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IE:/clion/data-structure/Inc
  OBJECT_DIR = CMakeFiles\data-structure.dir
  OBJECT_FILE_DIR = CMakeFiles\data-structure.dir\linear-list


# =============================================================================
# Link build statements for EXECUTABLE target data-structure


#############################################
# Link the executable data-structure.exe

build data-structure.exe: CXX_EXECUTABLE_LINKER__data-structure_Debug CMakeFiles/data-structure.dir/main.cpp.obj CMakeFiles/data-structure.dir/linear-list/chain.cpp.obj CMakeFiles/data-structure.dir/linear-list/graph.cpp.obj CMakeFiles/data-structure.dir/linear-list/order.cpp.obj CMakeFiles/data-structure.dir/linear-list/stack.cpp.obj CMakeFiles/data-structure.dir/linear-list/tree.cpp.obj CMakeFiles/data-structure.dir/linear-list/maze.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\data-structure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data-structure.exe
  TARGET_IMPLIB = libdata-structure.dll.a
  TARGET_PDB = data-structure.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\clion\data-structure\cmake-build-debug-mingw && "D:\Toolbox App\apps\CLion\ch-0\213.7172.20\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build data-structure: phony data-structure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/clion/data-structure/cmake-build-debug-mingw

build all: phony data-structure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Toolbox$ App/apps/CLion/ch-0/213.7172.20/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
